{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcBookContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcPhoneContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcShoeContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcPotsContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcPlateContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcGlassContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcDairyContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcDrinksContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcFruitsContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcToolsContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcTreesContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcVegetablesContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcLiterarygeneresContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcAuthorsContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcOpeninghoursContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
